<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_over_mij"
            android:icon="@drawable/ic_menu_camera"
            android:title="Info over mij" />
        <item
            android:id="@+id/info_over_anderen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Info over anderen" />
        <item
            android:id="@+id/evenementen"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Evenementen" />
        <item
            android:id="@+id/sociaal_netwerk"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sociaal netwerk" />
        <item
            android:id="@+id/mijn_agenda"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mijn agenda" />

    </group>

    <item android:title="Ontwikkelaar">
        <menu>
            <item
                android:id="@+id/evenement_toevoegen"
                android:icon="@drawable/ic_menu_manage"
                android:title="Evenement toevoegen" />
            <item
                android:id="@+id/sociaal_netwerk_toevoegen"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sociaal netwerk toevoegen" />
            <item
                android:id="@+id/geen_ontwikkelaar"

                android:title="U bent geen ontwikkelaar" />
        </menu>
    </item>

</menu>
